<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
		.buttons {
  display:flex;
  justify-content:flex-end;
  align-items:center;
}
</style>
<body>

		<h1 align="center"><b>Admin Menu</b></h1>
    <form>
		<button type="Log-out">Log out</button><br><br><br>
    <form>
       <input type="button" value="Update Show" onclick="window.location.href='Upnews.html'" />
       </form>
       <br><br>


       <form>
       <input type="button" value="Make reservation for customers" onclick="window.location.href='Poll.html'" />
       </form>
       <br><br>
        <!-- <button type="button" onclick="" >Create Poll</button>
        <br><br> -->
        <button type="button">Add a new Admin</button><br><br>
        <form>
        <input type="button" value="Member Database" onclick="window.location.href='MemDB.html'" />
			</form> <br> <br>

			 <form>
			 <input type="button" value="Ticket information" onclick="window.location.href='MemDB.html'" />
			</form>
        </form>


	<a href="front.html">Home</a>

</body>
</html>
