
<!DOCTYPE html>
<html lang="en">
<head>
  <title> BOOK MY SHOW </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  <style>
  .container {
      padding: 80px 120px;
  }

  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .carousel-inner img {
      /*--webkit-filter: grayscale(90%);
      ..filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      /*color: #fff !important;*/
  }
  @media (max-width: px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }  
  
  .navbar-brand {
 
  color: #004d00;
}

/*.container {
  position: relative;
  width: 40%;
}*/

.image {
  display: block;
  width: 100%;
  height: auto;
}
.bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding:0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #111;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://bcc53877d7aa0a135b9a-1452ca75bf8985207bb5b0c44a65ef28.ssl.cf4.rackcdn.com/Product-800x800/f1edd05f-4ac2-4e00-96c5-3c4160c252be.jpg");
  
  /* Add the blur effect 
  filter: blur(8px);
  -webkit-filter: blur(8px);*/
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


  </style>
</head>
<body>

	

<div class="container">

<nav class="navbar navbar-inverse ">
  <div class="container-fluide">
    <div class="navbar-header ">
      <a class="navbar-brand " href="#"><i> BOOK MY SHOW </i></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Buy tickets </a></li>
      
      <li><a href="#">Ticket price</a></li>
      <li ><a href="#">Contact</a></li>
    
      <li ><a href="aboutus.html">About Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="register.php"><span class="glyphicon glyphicon-search"></span> Search</a></li>
      <li><a href="register.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>



	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://www.cineplexbd.com/uploads/slider/The-LEGO-Movie-2.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Neymar forced off in Brazil friendly with groin injury</h3>
          <p>The atmosphere in New York is lorem ipsum.</p> 
          <a href="https://www.goal.com/en-in/news/neymar-forced-off-in-brazil-friendly-with-groin-injury/11um5bmvdsvga1pzwt2vkhr8df">see more...</a>
        </div>      
      </div>

      <div class="item">
        <img src="http://www.cineplexbd.com/uploads/slider/debi1.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Scaloni happy to see Icardi and Dybala 'unlocked' for Argentina</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
          <a href="https://www.goal.com/en-in/news/scaloni-happy-to-see-icardi-and-dybala-unlocked-for/1u5g3u3la0df21mfzz3qxj3mji">see more...</a>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://www.cineplexbd.com/uploads/slider/Dragon-Ball-Super.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>PSG star Mbappe taken off for France with shoulder injury</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
          <a href="https://www.goal.com/en-in/news/psg-star-mbappe-taken-off-for-france-with-shoulder-injury/1q7q0n3e0jfkk1ikrpcj615j5d">see more...</a>
        </div>      
      </div>

      

      <div class="item">
        <img src="http://www.cineplexbd.com/uploads/slider/aquaman.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>PSG star Mbappe taken off for France with shoulder injury</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
          <a href="https://www.goal.com/en-in/news/psg-star-mbappe-taken-off-for-france-with-shoulder-injury/1q7q0n3e0jfkk1ikrpcj615j5d">see more...</a>
        </div>      
      </div>

      <div class="item">
        <img src="https://icdn2.digitaltrends.com/image/bumblebee-movie-2018.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>PSG star Mbappe taken off for France with shoulder injury</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
          <a href="https://www.goal.com/en-in/news/psg-star-mbappe-taken-off-for-france-with-shoulder-injury/1q7q0n3e0jfkk1ikrpcj615j5d">see more...</a>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>


</div>



    


  
  




	       <br><br>

<div class="text-center "><h2>Up coming movies</h2> </div><br><br>

	<div class="row text-center">
    <div class="col-sm-4">
      <p class="text-center text-dark">
      
      	<a href="Admin.html"><strong>Captain Marvel</strong> </p></a><br>

      <img src="https://i.redd.it/ac02e53cn5v01.jpg" class="img " alt="Random Name" width="255" height="255">
    </div>
     
  
   
    <div class="col-sm-4">
      <p class="text-center"><strong>Shazam</strong></p><br>
      <img src="https://upload.wikimedia.org/wikipedia/en/3/38/Shazam%21_poster.jpg"  class="img" alt="Random Name" width="255" height="255">
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>JOKER</strong></p><br>
      <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/09/23/Pictures/_0ca3b9e4-bef4-11e8-aa2b-bfb0450a5721.jpg"  class="img" alt="Random Name" width="255" height="255">
    </div>
</p>
  </div>
</div>

<br>

<div class="text-center "><h2>Now Showing & Showtime</h2> </div><br><br>

  <div class="row text-center">
    <div class="col-sm-4">
      <p class="text-center text-dark">
      
        <a href="Admin.html"><strong>DAGG</strong> </p></a><br>

      <img src="http://www.cineplexbd.com/uploads/movie_gallery/portrait/Daag_Hridoye.jpg" class="img " alt="Random Name" width="255" height="255">
    </div>
     
  
   
    <div class="col-sm-4">
      <p class="text-center"><strong>Debi</strong></p><br>
      <img src="http://www.cineplexbd.com/uploads/movie_gallery/portrait/debi_1.jpg"  class="img" alt="Random Name" width="255" height="255">
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>The lego movie 2</strong></p><br>
      <img src="http://www.cineplexbd.com/uploads/movie_gallery/portrait/lego_movie1.jpg"  class="img" alt="Random Name" width="255" height="255">
    </div>
</p>
  </div>
</div>

<br>


<!-- Image of location/map -->


<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> Designed by Saify </p> 
</footer>
</div>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>



</body>
</html>