<!DOCTYPE html>
<html>
<head>
	<title></title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
       <link href="validate.css" rel="stylesheet">   


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("");
  
  /* Add the blur effect */
  filter: blur(8px);https://wallpapercave.com/wp/UlKl4Jm.jpg
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
/* Position text in the middle of the page/image *
</style>
</head>    
    </head>
<body>
  <div class="bg-image"></div>
            <div class="bg-text">
  <div class="container">
  <h1  class="text-center text-primary">Member</h1>
        <div class= " col-lg-6 m-auto d-block"> 
        <form  class="text-center "> 
	
		
		<div><a href="login.php" type="button" class="btn btn-danger"> Log Out</button></a></div><br>
        <div><a href="buy ticket.html" type="button" class="btn btn-success"> Buy ticket</button></a></div><br>
        <div><a href="edit.php" type="button" class="btn btn-success"> Edit profile </button></a></div><br>
        
        <div><a href="MemDB.html" type="button" class="btn btn-success"> Contact with admin</button></a></div><br>

        <div><a href="Soccernews.HTML" class="text-dark">Home</a></div>
</form>
</div>
</div>

</div>
      </div>

	
	

</body>
</html>