<?php include('server.php') ?>
<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script.js"></script>

<style>


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/4335056/910/607/m1/fpnw/wm1/dwbzdh8conkfbvhxleoiiaysbjiptecktn66yeqdlgqsxlghxputk8vmqapcgv6q-.jpg?1524367305&s=fe5da5377ce2e98f27ff69ce4fe41fc4");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 20px;
  text-align: center;
}
/* Position text in the middle of the page/image *
</style>
	
</head>
<body>

	<div class="bg-image"></div>
            <div class="bg-text">
	<div class="container">
		<h1 class=" text-success">Registration Form</h1>
		
	
	<form method="post"  action="register.php">

		<?php include('errors.php'); ?>



		<div class="form-group" >
			
			<input type="text" name="username" placeholder="username"  onkeypress="return (event.charCode > 64 && 
event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" >
		</div>
		<div class="form-group">
			
			<input type="email" name="email"  placeholder="Email"  >
		</div>
		<div class="form-group">
			
			<input type="password"  placeholder="password" name="password_1" >
		</div>
		<div class="form-group">
			
			<input type="password"  placeholder="confirm password" name="password_2">
		</div>

		gender: 		<select name="type">
							<option value="male">male</option>
							<option value="female">female</option>
							<option value="female">other</option>
						</select>

		
		
		<div class="from-group">
			<button type="submit" class="btn btn-success" name="reg_user">Register</button>
		</div>
		<p>
			Already a member? <a href="Memberpage.html">Sign in</a>|| Admin  <a href="Adminlogin.html"> Login</a>
			<br>
			<div class="text-warning"><a class="text-dark" href="Soccernews.php">HOME</a></div>
		</p>
	</form>
</div>
</div>
</div>

</body>
</html>